<?xml version="1.0" encoding="utf-8"?>
  <!-- Copyright 2008 Joe LaPenna -->

<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">

  <PreferenceCategory
    android:title="Foursquare Credentials">
    <EditTextPreference
      android:key="phone"
      android:persistent="true"
      android:title="Phone Number"
      android:hint="5558675309"
      android:phoneNumber="true"
      android:singleLine="true"
      android:summary="Your Foursquare phone number, without country code or punctuation." />
    <EditTextPreference
      android:key="password"
      android:persistent="true"
      android:title="Password"
      android:password="true"
      android:singleLine="true"
      android:summary="Your Foursquare password." />
  </PreferenceCategory>

  <PreferenceCategory
    android:title="Check-in Defaults">
    <CheckBoxPreference
      android:key="share_checkin"
      android:persistent="true"
      android:title="Share Checkins"
      android:summaryOn="By default, show checkins to other users."
      android:summaryOff="By default, hide checkins to other users." />
    <CheckBoxPreference
      android:key="twitter_checkin"
      android:persistent="true"
      android:title="Twitter Checkins"
      android:summaryOn="By default, tweet your checkins."
      android:summaryOff="By default, do not tweet your checkins." />
  </PreferenceCategory>

</PreferenceScreen>
