<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">

  <TextView
    android:name="@+id/textView"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:textAppearance="@android:style/TextAppearance.Large" />
  <WebView
    android:name="@+id/webView"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent" />

</LinearLayout>
