<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">

  <com.google.android.maps.MapView
    android:id="@+id/mapView"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:apiKey="@string/google_maps_api_key"
    android:clickable="true" />

  <Button
    android:id="@+id/venueButton"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"

    android:gravity="center"
    android:textAppearance="@android:style/TextAppearance.Large"
    android:visibility="gone" />

</RelativeLayout>
