<?xml version="1.0" encoding="utf-8"?>
  <!-- Copyright 2009 Joe LaPenna -->

<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:padding="6dip">

  <ImageView
    android:id="@+id/photo"

    android:layout_width="64px"
    android:layout_height="64px"

    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:layout_marginRight="6dip"

    android:scaleType="fitXY" />

  <TextView
    android:id="@+id/name"

    android:layout_width="fill_parent"
    android:layout_height="wrap_content"

    android:layout_toRightOf="@id/photo"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"
    android:layout_alignWithParentIfMissing="true"

    android:textAppearance="@android:style/TextAppearance.Large"

    android:singleLine="true"
    android:ellipsize="marquee"

    android:gravity="center_vertical" />

  <TextView
    android:id="@+id/city"

    android:layout_width="fill_parent"
    android:layout_height="wrap_content"

    android:layout_toRightOf="@id/photo"
    android:layout_alignParentRight="true"
    android:layout_below="@id/name"

    android:textAppearance="@android:style/TextAppearance.Medium"

    android:singleLine="true"
    android:ellipsize="marquee" />

  <TextView
    android:id="@+id/venueHeader"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"

    android:visibility="invisible"

    android:text="Last Seen"

    android:layout_alignParentRight="true"
    android:layout_alignParentLeft="true"
    android:layout_below="@id/photo"

    android:layout_marginTop="4dip"
    android:paddingTop="2dip"
    android:paddingBottom="2dip"
    android:paddingLeft="5dip"

    style="?android:attr/listSeparatorTextViewStyle" />

  <include
    android:id="@+id/venue"

    layout="@layout/venue_list_item"

    android:layout_width="fill_parent"
    android:layout_height="wrap_content"

    android:layout_alignParentRight="true"
    android:layout_alignParentLeft="true"
    android:layout_below="@id/venueHeader" />

  <TextView
    android:id="@+id/badgesHeader"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"

    android:visibility="invisible"

    android:text="Badges"

    android:layout_alignParentRight="true"
    android:layout_alignParentLeft="true"
    android:layout_below="@id/venue"

    android:layout_marginTop="8dip"
    android:paddingTop="2dip"
    android:paddingBottom="2dip"
    android:paddingLeft="5dip"

    style="?android:attr/listSeparatorTextViewStyle" />

  <GridView
    android:id="@+id/badgesGrid"
    android:layout_width="fill_parent"
    android:layout_height="0dip"
    android:layout_weight="1"

    android:layout_alignParentRight="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentBottom="true"
    android:layout_below="@id/badgesHeader"

    android:horizontalSpacing="12dip"
    android:verticalSpacing="12dip"

    android:columnWidth="80dip"
    android:numColumns="auto_fit" />

</RelativeLayout>