<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  <TabHost
    android:id="@android:id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_below="@+id/venueLocationLine2"
    android:paddingTop="10dip">
    <LinearLayout
      android:id="@+id/address"
      android:orientation="vertical"
      android:layout_height="wrap_content"
      android:layout_width="fill_parent">
      <TabWidget
        android:id="@android:id/tabs"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
      <TextView
        android:id="@+id/venueName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:text="Joe's House" />
      <TextView
        android:id="@+id/venueLocationLine1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/venueName"
        android:textAppearance="@android:style/TextAppearance.Small"
        android:text="234 Divisadero St." />
      <TextView
        android:id="@+id/venueLocationLine2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/venueLocationLine1"
        android:textAppearance="@android:style/TextAppearance.Small"
        android:text="San Francisco, CA 94117" />
      <FrameLayout
        android:id="@android:id/tabcontent"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
      </FrameLayout>
    </LinearLayout>
  </TabHost>

</RelativeLayout>