<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">

  <TableLayout
    android:id="@+id/buttonBar"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent">
    <TableRow>
      <Button
        android:id="@+id/checkinButton"
        android:layout_height="wrap_content"
        android:layout_width="0dip"
        android:layout_weight="1"
        android:text="Check-in here" />
      <Button
        android:id="@+id/shoutButton"
        android:layout_height="wrap_content"
        android:layout_width="0dip"
        android:layout_weight="1"
        android:text="Shout" />
    </TableRow>
  </TableLayout>

  <ListView
    android:id="@android:id/list"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent" />

  <ProgressBar
    android:id="@android:id/empty"
    android:layout_height="128dip"
    android:layout_width="128dip"
    android:layout_gravity="center"
    android:paddingTop="32dip"
    android:indeterminate="true" />

</LinearLayout>
