GET /incoming/breakdown?cid=67889&uid=9232&client=iphone HTTP/1.1
Host: playfoursquare.com
User-Agent: Mozilla/5.0 (iPhone; U; CPU iPhone OS 3_0 like Mac OS X; en-us) AppleWebKit/528.18 (KHTML, like Gecko) Mobile/7A259g
Accept: application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
Accept-Language: en-us
Accept-Encoding: gzip, deflate
Connection: keep-alive

HTTP/1.1 200 OK
Date: Tue, 07 Apr 2009 05:48:41 GMT
Server: Apache
Content-Length: 1778
Keep-Alive: timeout=15, max=98
Connection: Keep-Alive
Content-Type: text/html

<html>
<head>
<meta name="viewport" content="width=260">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>foursquare mobile</title>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
</head>
<body style="font-family: helvetica;font-size: 15px;">
<style>
.text
{
  font-size : 15px;
  font-family : Helvetica;
  color : #000000;
  line-height: 13pt;
}

.text_mini
{
  font-size : 13px;
  font-family : Helvetica;
  color : #000000;
  line-height: 13pt;
}

#rounded{
.line-height: 1.2;
..
.-moz-border-radius-topleft: 5px;
.-webkit-border-top-left-radius: 5px;
.-moz-border-radius-bottomleft: 5px;
.-webkit-border-bottom-left-radius: 5px;
.
.-moz-border-radius-topright: 5px;
.-webkit-border-top-right-radius: 5px;
.-moz-border-radius-bottomright: 5px;
.-webkit-border-bottom-right-radius: 5px;
}
</style>
<table cellpadding="2" cellspacing="0" border="0" width="100%" class="text">
<tr>
<td colspan=2><b>Your check-in score:</b></td>
</tr>
<tr>
<td width=20 valign="top"><img width=20 height=20 src="/images/scoring/1.png"></td>
<td>First time @ The Page! (+5)</td>
</tr>
<tr>
<td width=20 valign="top"><img width=20 height=20 src="/images/scoring/3.png"></td>
<td>Travel bonus: 2 stops! (+2)</td>
</tr>
h=20>&nbsp;</td>
<td><b>Total: 7 pts (15 tonight)</b></td>
</tr>
</table>
<img src="/images/spacer.png" width=30 height=10><table id="rounded" cellpadding="8" cellspacing="0" border="1" bordercolor="#CCCCCC" bgcolor="#EEEEEE" width="100%" class="text">
<tr>
<td valign="top"><img width=30 height=30 src="http://playfoursquare.com/userpix/5838_1237408494.jpg"></td><td valign="top">Ryan M. is the mayor of The Page.</td></tr>
</table>
<img src="/images/spacer.png" width=30 height=10>


</body>
</html>
