POST /login HTTP/1.1
Host: m.playfoursquare.com
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.0.8) Gecko/2009032711 Ubuntu/8.10 (intrepid) Firefox/3.0.8
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-us,en;q=0.5
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: http://m.playfoursquare.com/index
Cookie: SESSIONID=bcf5bd566449ba0a2be9d7dc8bf02cb4; cookieCityID=23
Content-Type: application/x-www-form-urlencoded
Content-Length: 49

email=testuser%40joelapenna.com&password=ci9ahXa9HTTP/1.1 302 Found
Date: Sun, 05 Apr 2009 16:45:52 GMT
Server: Apache
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Location: index
Content-Length: 0
Content-Type: text/html
Set-Cookie: cookieCityID=23; expires=Mon, 05-Apr-2010 16:45:52 GMT
Via: 1.1 www.playfoursquare.com
Keep-Alive: timeout=15, max=98
Connection: Keep-Alive

GET /index HTTP/1.1
Host: m.playfoursquare.com
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.0.8) Gecko/2009032711 Ubuntu/8.10 (intrepid) Firefox/3.0.8
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-us,en;q=0.5
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: http://m.playfoursquare.com/index
Cookie: SESSIONID=bcf5bd566449ba0a2be9d7dc8bf02cb4; cookieCityID=23

HTTP/1.1 200 OK
Date: Sun, 05 Apr 2009 16:45:52 GMT
Server: Apache
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Content-Length: 1406
Content-Type: text/html
Via: 1.1 www.playfoursquare.com
Keep-Alive: timeout=15, max=97
Connection: Keep-Alive

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=320">
<title>foursquare mobile</title>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="stylesheet" type="text/css" media="screen" href="/style/mobile.css">
</head>
<body>
<a href="/"><img src="/images/header_mobile_web.png" width="168" height="48" border="0"></a><br><a href="/"><b>foursquare</b></a> (Testuser in SF)<hr>None of your friends have been seen in the last 3 hours. <a href="/checkins">See older checkins</a><hr>
<div>1. <a accesskey="1" href="/checkins">Find your friends</a>
</div>
<div>2. <a accesskey="2" href="/checkin">Check-in</a> (tell us where you are!)</div>
<div>3. <a accesskey="3" href="/shout">Shout</a> (broadcast a message to friends)</div>
<div>4. <a accesskey="4" href="/search">Search venues</a>
</div>
<div>5. <a accesskey="5" href="/user">Badges</a>
</div>
<div>6. <a accesskey="6" href="/leaderboard">Leaderboard</a>
</div>
<div>7. <a accesskey="7" href="/settings">Switch cities</a>
</div>
<div>8. <a accesskey="8" href="/addfriends">Add friends</a>
</div>
<div>9. Feedback? Bugs? <a accesskey="9" href="mailto:team@playfoursquare.com?subject=mobile%20web%20feedback:%20%5Byour%20subject%20here%5D"> Tell us</a>!</div>
<div>
<hr>foursquare 2009 | <a href="/">home</a> | <a href="/logout">logout</a>
</div>
</body>
</html>
