POST /login HTTP/1.1
Host: m.playfoursquare.com
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.0.8) Gecko/2009032711 Ubuntu/8.10 (intrepid) Firefox/3.0.8
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-us,en;q=0.5
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: http://m.playfoursquare.com/index
Cookie: SESSIONID=bcf5bd566449ba0a2be9d7dc8bf02cb4; cookieCityID=23
Content-Type: application/x-www-form-urlencoded
Content-Length: 46

email=testuser%40joelapenna.com&password=wrongHTTP/1.1 200 OK
Date: Sun, 05 Apr 2009 16:46:41 GMT
Server: Apache
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Content-Length: 797
Content-Type: text/html
Via: 1.1 www.playfoursquare.com
Keep-Alive: timeout=15, max=98
Connection: Keep-Alive

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=320">
<title>foursquare mobile</title>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="stylesheet" type="text/css" media="screen" href="/style/mobile.css">
</head>
<body>
<a href="/"><img src="/images/header_mobile_web.png" width="168" height="48" border="0"></a><br><a href="/"><b>foursquare</b></a><hr>
<table><form method="post" action="/login">
<tr>
<td>Email:</td>
<td><input type="text" name="email"></td>
</tr>
<tr>
<td>Password:</td>
<td><input type="password" name="password"></td>
</tr>
<tr><td colspan="2"><input type="submit" value="Go"></td></tr>
</form></table>
<div>
<hr>foursquare 2009 | <a href="/">home</a>
</div>
</body>
</html>
