<?xml version="1.0" encoding="utf-8"?>

<!-- Copyright 2010 Mark Wyszomierski -->

<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/addFriendListItemBackground"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:orientation="horizontal"
  android:gravity="center_vertical"
  android:paddingRight="12dip"
  android:paddingTop="5dip"
  android:paddingBottom="5dip" 
  android:paddingLeft="10dip"
  > 
   
  <Button
    android:id="@+id/addFriendNonFoursquareAllListItemBtn"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Invite All" 
    style="@style/sendInviteStyle"
    android:drawableLeft="@drawable/invite_contact"  />
     
</LinearLayout>