<?xml version="1.0" encoding="utf-8"?>

  <!-- Copyright 2010 Mark Wyszomierski -->

<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="@color/white"
  android:paddingTop="10dip"
  android:paddingBottom="10dip" >
    
  <GridView
    android:id="@+id/badgesGrid"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:numColumns="3"
    android:verticalSpacing="15dip" />
    
</LinearLayout>
