<?xml version="1.0" encoding="utf-8"?>
    <!-- Copyright 2009 Joe LaPenna -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dip"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    >
    <ImageView
        android:id="@+id/icon"
        android:layout_width="57dip"
        android:layout_height="57dip"
        android:scaleType="fitCenter"  
        android:src="@drawable/default_off" />
        
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Small"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:textColor="@color/black_end"
        android:gravity="center_vertical" />
</LinearLayout>