<?xml version="1.0" encoding="utf-8"?>
  <!-- Copyright 2009 Joe LaPenna -->

<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="?android:attr/listPreferredItemHeight"
  style="@style/listItemStyle">

  <ImageView
    android:id="@+id/photo"
    android:layout_width="50dip"
    android:layout_height="50dip"
    android:padding="2dip"
    android:background="#ffffff"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:layout_marginRight="3dip"
    android:src="@drawable/blank_boy"

    android:scaleType="fitXY" />

  <TextView
    android:id="@+id/firstLine"

    android:layout_width="fill_parent"
    android:layout_height="wrap_content"

    android:layout_toRightOf="@id/photo"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"
    android:layout_alignWithParentIfMissing="true"

    android:gravity="center_vertical"
    android:textAppearance="@android:style/TextAppearance.Medium"

    android:maxLines="1"
    android:ellipsize="end" />

  <TextView
    android:id="@+id/timeTextView"

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
    android:layout_below="@id/firstLine"
    android:layout_alignWithParentIfMissing="true"

    android:paddingRight="6dip"

    android:gravity="right"
    android:textAppearance="@android:style/TextAppearance.Small"
    android:textColor="#7EDDFC"

    android:maxLines="1"
    android:scrollHorizontally="true"
    android:ellipsize="end" />

  <TextView
    android:id="@+id/shoutTextView"

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:layout_toRightOf="@id/photo"
    android:layout_alignParentBottom="true"
    android:layout_below="@id/firstLine"
    android:layout_toLeftOf="@id/timeTextView"
    android:layout_alignWithParentIfMissing="true"

    android:paddingRight="6dip"

    android:gravity="left"
    android:textAppearance="@android:style/TextAppearance.Small"

    android:maxLines="1"
    android:scrollHorizontally="true"
    android:ellipsize="end" />

</RelativeLayout>
