<?xml version="1.0" encoding="utf-8"?>

<!-- Copyright 2010 Mark Wyszomierski -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical" 
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:paddingLeft="8dip"
  android:paddingRight="8dip"
  android:paddingTop="8dip"
  android:paddingBottom="8dip"
  >

  <ListView
    android:id="@android:id/list"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent" />
    
  <LinearLayout 
    android:id="@android:id/empty"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    >
    
    <TextView
      android:id="@+id/textViewNoRequests"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="@color/black_end"
      android:textAppearance="@android:style/TextAppearance.Small" 
      android:text="@string/friend_requests_no_new_requests"
      android:visibility="gone"
      />
  </LinearLayout>

</LinearLayout>