<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/footer"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="#444"
  android:orientation="horizontal"
  android:visibility="gone"
  android:gravity="center_vertical" >
    
    <TextView 
      android:id="@+id/footerTextView"
      android:layout_width="0dip"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:singleLine="true"
      android:text=""
      android:textAppearance="@style/TextViewStyleUserReverseGeoLocation"
      android:textColor="@color/white"
	  android:paddingTop="4dip"
	  android:paddingBottom="2dip"
	  android:paddingLeft="3dip"
      android:ellipsize="end"
      />
   
</LinearLayout>
