<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">

  <ListView
    android:id="@android:id/list"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:drawSelectorOnTop="false"
    android:scrollbars="vertical" />

  <include
    android:id="@android:id/empty"
    layout="@layout/empty_loading"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" />

</merge>
