<?xml version="1.0" encoding="utf-8"?>
  <!-- Copyright 2009 Joe LaPenna -->

<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="?android:attr/listPreferredItemHeight"
  android:paddingBottom="10dip"
  android:paddingRight="10dip"
  style="@style/listItemStyle">
    
  <ImageView
    android:id="@+id/photo"
	android:layout_height="44dip"
	android:layout_width="44dip"
    android:background="@drawable/photo_background"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:padding="3dip"
    android:layout_marginLeft="7dip"
    android:layout_marginTop="5.5dip"
    android:layout_marginRight="7.5dip"
    android:layout_marginBottom="15dip"
    android:src="@drawable/blank_boy"
    android:gravity="center_vertical"
    android:scaleType="fitXY" />
    
  <ImageView
    android:id="@+id/crown"
	android:layout_height="16dip"
	android:layout_width="16dip"
    android:layout_toRightOf="@id/photo"
    android:layout_alignTop="@id/photo"
    android:layout_alignWithParentIfMissing="true"
    android:scaleType="fitXY" 
    android:src="@drawable/crown_small"
    android:layout_marginTop="2dip" />

  <TextView
    android:id="@+id/firstLine"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_toRightOf="@id/crown"
    android:layout_alignTop="@id/photo"
    android:layout_alignParentRight="true"
    android:layout_alignWithParentIfMissing="true"
    android:gravity="center_vertical"
    android:textAppearance="@style/TextViewStyleCheckinListItemLineMessage"
    android:maxLines="1"
    android:paddingLeft="5dip"
    android:ellipsize="end" />
    
  <TextView
    android:id="@+id/mayorMessageTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/crown"
    android:layout_toRightOf="@id/photo"
    android:layout_alignParentBottom="true"
    android:layout_alignWithParentIfMissing="true"
    android:gravity="left|bottom"
    android:textAppearance="@style/TextViewStyleCheckinListItemLineTimestamp"
    android:maxLines="1"
    android:scrollHorizontally="true"
    android:ellipsize="end" 
    android:paddingTop="2dip" />

</RelativeLayout>
