<?xml version="1.0" encoding="utf-8"?>
    <!-- Copyright 2009 Joe LaPenna -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal"
    android:background="@drawable/item_grey_gradient"
>
    <ImageView
        android:id="@+id/scoreIcon"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:layout_gravity="center_vertical" />
    <TextView
        android:id="@+id/scoreDesc"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:layout_weight="1" 
        android:layout_gravity="center_vertical"/>
    <TextView
        android:id="@+id/scoreNum"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:paddingRight="20dip"
        android:paddingLeft="20dip"
        android:gravity="center"
        android:textSize="22sp"
        android:textAppearance="@style/TextStyleWhite"
        android:background="@drawable/dgrey_gradient" />
</LinearLayout>