<?xml version="1.0" encoding="utf-8"?>
  <!-- Copyright 2009 Joe LaPenna -->

<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  android:gravity="center">

  <include
    android:id="@+id/checkinListItemLayout"
    layout="@layout/checkin_list_item"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" />

</LinearLayout>