<?xml version="1.0" encoding="utf-8"?>
    <!-- Copyright 2009 Joe LaPenna -->
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/message"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="10dip"
    android:textAppearance="@android:style/TextAppearance.Medium"
    android:singleLine="true"
    android:ellipsize="marquee"
    android:background="@drawable/black_gradient" />