<?xml version="1.0" encoding="utf-8"?>
  <!-- Copyright 2009 Joe LaPenna -->

<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="?android:attr/listPreferredItemHeight"
  android:orientation="vertical"
  style="@style/listItemStyle">

  <TextView
    android:id="@+id/tipTextView"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingLeft="7dip" 
    android:textAppearance="@style/TextViewStyleTipListItemTip" />

  <TextView
    android:id="@+id/userTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="right|bottom"
    android:maxLines="1"
    android:scrollHorizontally="true"
    android:ellipsize="end"
    android:paddingLeft="7dip"
    android:textAppearance="@style/TextViewStyleTipListItemSignature" />

</LinearLayout>