<?xml version="1.0" encoding="utf-8"?>
  <!-- Copyright 2009 Joe LaPenna -->

<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content">


  <!--
    If this were focusable, we wouldn't be able to put a click listener on the list view. Combine
    this with an on item click listener on the list adapter and you can simulate click=check.
  -->
  <CheckBox
    android:id="@+id/checkbox"

    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:layout_alignParentTop="true"
    android:layout_alignParentBottom="true"
    android:layout_marginRight="6dip"

    android:visibility="gone"

    android:clickable="false"
    android:focusable="false" />

  <TextView
    android:id="@+id/firstLine"

    android:layout_width="fill_parent"
    android:layout_height="wrap_content"

    android:layout_toRightOf="@id/checkbox"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"
    android:layout_alignWithParentIfMissing="true"

    android:textSize="16sp"

    android:maxLines="3"
    android:gravity="center_vertical" />

  <TextView
    android:id="@+id/secondLine"

    android:layout_width="fill_parent"
    android:layout_height="wrap_content"

    android:layout_toRightOf="@id/checkbox"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
    android:layout_alignWithParentIfMissing="true"
    android:layout_below="@id/firstLine"

    android:paddingRight="6dip"

    android:gravity="right"
    android:textAppearance="@android:style/TextAppearance.Small"
    android:textStyle="italic"

    android:singleLine="true"
    android:ellipsize="marquee" />

</RelativeLayout>