<?xml version="1.0" encoding="utf-8"?>

<!-- Copyright 2010 Mark Wyszomierski -->

<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:padding="10dip"
  android:orientation="vertical"
  > 
  
  <TextView
    android:id="@+id/tipActivityDescListItemLabel1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:textAppearance="@style/TextViewStyleTipActivityVenueName" 
    android:singleLine="true"
    android:paddingBottom="10dip" />
      
  <TextView
    android:id="@+id/tipActivityDescListItemLabel2"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:textColor="@color/black_end"
    android:textAppearance="@android:style/TextAppearance.Small"
    android:paddingBottom="5dip" />
   
</LinearLayout>