<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">

  <TableLayout
    android:id="@+id/buttonBar"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent">
    <TableRow>
      <Button
        android:id="@+id/tipButton"
        android:enabled="false"
        android:layout_height="wrap_content"
        android:layout_width="0px"
        android:layout_weight="1"
        android:text="Add a Tip"
        android:textAppearance="@android:style/TextAppearance.Medium" />
      <Button
        android:id="@+id/todoButton"
        android:enabled="false"
        android:layout_height="wrap_content"
        android:layout_width="0px"
        android:layout_weight="1"
        android:text="Add a Todo"
        android:textAppearance="@android:style/TextAppearance.Medium" />
    </TableRow>
  </TableLayout>

  <ListView
    android:id="@android:id/list"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent" />

  <include
    android:id="@+id/empty"
    layout="@layout/empty_loading"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" />

</LinearLayout>
