<searchable
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:label="@string/venues_search_label"
  android:hint="@string/venues_search_hint"

  android:searchSuggestAuthority="com.joelapenna.foursquared.providers.VenueQuerySuggestionsProvider"
  android:searchSuggestSelection=" ? " />
